spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://webservice.c5x2qsicx4p0.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=dbname
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver